spring.application.name=logistic-api

spring.datasource.url=jdbc:sqlite:logistic.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.username=user
spring.datasource.password=password

management.endpoints.web.exposure.include=health
